# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'eRide Driver' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'NVActivityIndicatorView'
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'GoogleMaps'
  pod 'GoogleCloudMessaging'
  pod 'AlamofireImage'
  pod 'Floaty'
  pod 'Cosmos'
  pod 'Firebase/Core','~>5.0.0'
  pod 'UICircularProgressRing'
  pod 'Toucan'
  pod 'DropDown'
  #  pod 'ChameleonFramework/Swift'

  pod 'Socket.IO-Client-Swift'
  pod 'RealmSwift'
  pod 'PubNub'
  pod 'MRCountryPicker'
  pod 'Localize-Swift'
  pod 'Charts'
 # pod 'Google-Maps-iOS-Utils'



  # Pods for eRide Driver

  target 'eRide DriverTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
